apiVersion: cloudlets.akamai.footprintit.net/v1alpha1
kind: Policy
metadata:
  annotations:
    meta.upbound.io/example-id: akamai/cloudlets/v1alpha1/policy
  labels:
    testing.upbound.io/example-name: test_cloudlet_policy
  name: test_cloudlet_policy
spec:
  forProvider:
    cloudletCode: ER
    description: Test Cloudlet Policy
    groupId: 123456
    matchRules:
      - name: example-match-rule
        type: erMatchRule
        statusCode: 301
        redirectURL: https://www.google.com
        matchURL: google.com
        useIncomingQueryString: false
        useIncomingSchemeAndHost: false
