apiVersion: cloudlets.akamai.footprintit.net/v1alpha1
kind: Policy
metadata:
  annotations:
    meta.upbound.io/example-id: akamai/cloudlets/v1alpha1/policy
  labels:
    testing.upbound.io/example-name: test-cloudlet-policy
  name: test-cloudlet-policy
spec:
  forProvider:
    name: Test-Cloudlet-Policy
    cloudletCode: ER
    description: Test Cloudlet Policy
    groupId: "123456"
    matchRules: |
      [
        {
          "name": "rule1",
          "type": "erMatchRule",
          "useRelativeUrl": "none",
          "statusCode": 301,
          "redirectURL": "https://my_er_cloudlet.com",
          "matchURL": "my_er_cloudlet.com",
          "useIncomingQueryString": false,
          "useIncomingSchemeAndHost": false
        }
      ]
